{
   "name": "webpack-demo",
   "version": "1.0.0",
   "description": "",
   "private": true,
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "webpack"
   },
   "browser": {
      "child_process": false
   },
   "keywords": [],
   "author": "",
   "license": "MIT",
   "devDependencies": {
      "webpack": "^5.88.2",
      "webpack-bundle-tracker": "^2.0.1",
      "webpack-cli": "^5.1.4"
   },
   "dependencies": {
      "buffer": "^6.0.3",
      "lodash": "^4.17.21",
      "os-browserify": "^0.3.0",
      "path-browserify": "^1.0.1",
      "python-shell": "^5.0.0",
      "stream-browserify": "^3.0.0",
      "util": "^0.12.5"
   }
}
